.wrap{
  padding: 10px;
  
  h3 {
    color: #fff;
  }
  .flex-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    div{
      width: 90px;
    }
  }
  .goon{
    width: 80%;
    margin: 0 auto;
    display: block;
  }
  .help{
    text-align: right;
    margin-right: 35px;
    margin-top: 12px;
    color: #999;
  }
}
::ng-deep [nz-carousel-content] {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  color: #fff;
  overflow: hidden;
}
.create-new{
  position: fixed;
  bottom: 50px;
  width: 100%;
  text-align: center;
}
.bot{
  margin-bottom:30px!important;
}
.top{
  margin-top: 20px;
}