#allmap {
  width: 100%;
  height: 626px;
}

.search {
  position: fixed;
  top: 45px;
  width: 180px;
  left: 60px;
}

.btn-list {
  position: fixed;
  right: 10px;
  top: 138px;
  list-style: none;
  li {
    width: 40px;
    background: #999;
    color: #fff;
    text-align: center;
    padding: 4px;
    height: 50px;
    border-bottom: 1px solid #e7e7e7;
  }
}
.user{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  div{
    margin-left:15px;
  }
}