.head {
  background: rgb(37, 156, 235);
  display: flex;
  height: 120px;
  position: relative;
  .mine {
    position: absolute;
    color: #fff;
    font-size: 16px;
    text-align: center;
    width: 100%;
    top: 5px;
  }
  .set {
    position: absolute;
    width: 100%;
    text-align: right;
    color: #e6e6e6;
    font-size: 14px;
    top: 7px;
    right: 10px;
  }
  .info {
    display: flex;
    width: 100%;
    margin-top: 32px;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    color: #fff;
    .wrap {
      margin-left: -150px;
    }
  }
}

.img {
  font-size: 27px;
  width: 55px;
  height: 55px;
  line-height: 55px;
}

.ul{
  list-style: none;
  margin: 0;
  padding: 0;
  li{
    display: flex;
    width: 100%;
    height: 40px;
    line-height: 40px;
    display: flex;
    width: 100%;
    height: 40px;
    line-height: 40px;
    justify-content: space-between;
    padding: 0 12px;
    border-bottom: 1px solid #e6e6e6;
   div{
    color: #333;
   }
    i{
      line-height: 44px;
    }
  }
}